
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z3dra29jcGd0bnV5d2hyaXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzYyNTYsImV4cCI6MjA1MDUxMjI1Nn0.z4RosdzzZdyg0OC1Y74ZTlKOgkf976HIqIGeuzd-ymA
VITE_SUPABASE_URL=https://wygwkkocpgtnuywhrist.supabase.co